{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false,
                    "ca": "",
                    "cert": "",
                    "requestCert": true
                }
            },
            "previewLimit": 50,
            "server": "redstone-postgres.cbcse2moaurb.ap-southeast-2.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL - Redstone",
            "username": "postgredstone",
            "database": "postgres",
            "connectionTimeout": 30,
            "password": "redstonegoats1234",
            "group": "PostgreSQL - Redstone"
        }
    ]
}